# syntax=docker/dockerfile:1.6

FROM python:3.11-slim as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libsndfile1 \
        ffmpeg \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

COPY . .

# Prepare runtime directories for static & media assets
RUN mkdir -p /app/static_cdn/static_root /app/media

COPY docker/coolify-entrypoint.sh /usr/local/bin/coolify-entrypoint.sh
RUN chmod +x /usr/local/bin/coolify-entrypoint.sh

# Drop privileges
RUN useradd --create-home --shell /bin/bash zamio
RUN chown -R zamio:zamio /app
USER zamio

ENV PORT=8000 \
    SERVICE_ROLE=web

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/coolify-entrypoint.sh"]
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "60"]
