FROM python:3.11-slim AS build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MPLCONFIGDIR=/tmp/matplotlib
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libpq-dev \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    postgresql-client \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt ./requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt
COPY . .
RUN set -e; \
    tr -d '\r' < entrypoint.sh > /entrypoint.sh; \
    chmod +x /entrypoint.sh; \
    mkdir -p /app/static_cdn /app/media
RUN python manage.py collectstatic --noinput

FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MPLCONFIGDIR=/tmp/matplotlib
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi-dev \
    libpq-dev \
    libsndfile1 \
    ffmpeg \
    curl \
    postgresql-client \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /usr/local /usr/local
COPY --from=build /app /app
COPY --from=build /entrypoint.sh /entrypoint.sh
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "core.asgi:application"]
